[33mcommit 48980d0f5aadae4460ce6c2e939fdf3604dc8795[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ever Castellon <ever.enrique332mail.com>
Date:   Sat Mar 27 10:16:14 2021 -0600

    cambio de maestria

[33mcommit 619bbe210db7681dc060e33a8f0209b4f4b501d1[m
Author: Ever Castellon <ever.enrique332mail.com>
Date:   Sat Mar 27 10:15:55 2021 -0600

    cambio de vida

[33mcommit 1b3c24b0d05b61ed896f0ac21de1ccc845074c7a[m
Author: Ever Castellon <ever.enrique332mail.com>
Date:   Sat Mar 27 10:15:00 2021 -0600

    arranco mi proyecto real con html y css

[33mcommit 2dd9222dfc932c14c0f8297bf5b3c7387b27541e[m
Author: Ever Castellon <ever.enrique332mail.com>
Date:   Fri Mar 26 17:08:50 2021 -0600

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 66260edfdcc047c414b2b9305e382ca430d5adea[m
Author: Ever Castellon <ever.enrique332mail.com>
Date:   Fri Mar 26 16:26:37 2021 -0600

    Este es el primer commit de este archivo
